

 .zoom:hover 
    {
      -ms-transform: scale(1); /* IE 9 */
      -webkit-transform: scale(1); /* Safari 3-8 */
      transform: scale(1.09); 
    }
    .zoom1
    {
      padding: 1px;
      transition: transform .2s;
    }

    .zoom1:hover 
    {
      -ms-transform: scale(1); /* IE 9 */
      -webkit-transform: scale(1); /* Safari 3-8 */
      transform: scale(1.009); }
     a {
		text-decoration: none;
	 }
	  .logo
}
}
}
{
	font-family:Brush Script MT;
	color: rgb(0, 0, 0);
	font-size: 20px;
	/*padding-left: 15px;*/

	
}

/*.container2{
  margin: 1px;
}*/




.header1
{
	display: flex;
	justify-content: space-between;
	height: 80px;

    
}

.sign a {
	text-decoration: none;
	font-size: 15px;

}
.nav a:hover
{
  color:white;
}
.nav  a
{
	color: black;
	text-decoration: none;
	font-size: 25px;
	width: 100%;
	height: 30px;
	text-align: center;
 
 
    
}

.nav
{

	display: flex;
  padding-top: 30px;
	width: 100.1%;
	background-color:grey;
  height: 50px;

}

.section
{
	display: grid;
}
.footer{
            height: 488px;
            background:black;
            padding-top: 150px;
            text-align: center;
            color:white;

                         }
i{
  color: white;
 font-size: 35px;
 padding-bottom: 10px;
 letter-spacing: 10px;
}

.about
{
	border: 2px solid black;

}
.grid
{
	
	padding-left: 35px;
	padding-top: 20px;
}


.grid1
{
 
  display: grid;
  padding: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  padding-left: 80px;
   margin-top: 30px;

}
.grid2
{
  
  display: grid;
  padding : 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding-left: 100px ;
   margin-top: 30px;
}
.grid3
{
  
  display: grid;
  padding: 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding-left: 100px ;
  margin-top: 50px;
}
.grid4
{
  
  display: grid;
  padding: 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding-left: 100px ;
   margin-top: 30px;
}
.body1
{
/*	background-color:skyblue;*/
	
  color:Black;
}
.font
{
	border: 2px solid black;
	box-shadow: 2px 2px 2px grey;
}
form
{
	width: 400px;
	border: 2px solid black;
	box-shadow: 2px 2px 2px grey;
	background-color: rgb(217, 219, 213);
}
button a:hover
{
	color: rgb(7, 209, 7);
}
.privacy
{
  border: 2px solid black;
}

.footer a {
text-decoration: none;
color: rgb(0, 0, 0);
font-size: 18px bolt;


}
p {
font-size: 18px;
}
.font {
	font-size: 20px;
}
 .grid
 {
 	display:  grid;
 	grid-template-columns: 1fr 1fr 1fr 1fr;
 	gap: 20px 20px;
}
 .grid-items
 {
 	width: 220px;
 	height: 220px;
 	margin: 1px;
 	font-size: 20px;
 }
 .grid-items a 
 {
 	text-decoration: none;
 }
 marquee
 {
 	background-color:black;
   color: white;
  width: 97.5%;
  height: 10px;
  padding: 20px;

 }
.container2{
  font-family: cursive;
}